<!DOCTYPE html>
<html>
<head>
<title>炬鼎力教育</title>

<meta charset="UTF-8">

  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">

  <link href="css/common.css" type="text/css" rel="stylesheet" />
  <link href="css/fuhua.css" type="text/css" rel="stylesheet" />

  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="js/fuhua.js"></script>
  <script type="text/javascript" src="js/common.js"></script>


  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?81715133633c055f7a6b95026a4746d7";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script>(function() {var _53code = document.createElement("script");_53code.src = "https://tb.53kf.com/code/code/10097681/1";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(_53code, s);})();
</script> 


</head>
<body>
    <div class="m-TD">
        <ul>
            <li><a title="回顶部" id="GoToTop" href="javascript:void(0)"><i class="fa fa-fw fa-arrow-up"></i><span class="menuItemInfo">回顶部</span></a></li>
            <li><a title="到底部" id="GoToBottom" href="javascript:void(0)"><i class="fa fa-fw fa-arrow-down"></i><span class="menuItemInfo">到底部</span></a></li>
        </ul>
    </div>

  <header class="header">
    <div class="fixedWidth LogoT">
      <!--Logo-->
        <div class="LogoLeft ">          
          <div class="TopLogoD Topinline-box">
            <img src="images/logo.png" class="Toplogo" />
          </div>

          <div class="TopLogoLine Topinline-box">
          </div>

          <div class="LogoTitleD Topinline-box">
            <p class="TopLogoFirst">华南旗舰电商培训机构</p>
            <p class="TopLogoSecond">3万家淘宝天猫店铺培训学习的选择</p>
          </div>
        </div>

        <!--电话-->
        <div class="TopPhoneRight">
          <div class="TopPhoneD Topinline-box">
            <img src="images/dianhua.png" class="TopPhoneLogo" />
          </div>
          <div class="TopPhoneNumD Topinline-box">
            <p class="TopPhoneTitle">课程咨询</p>
            <p class="TopPhone">180&nbsp;2578&nbsp;0095</p>
          </div>
        </div>

        <div class="clear"></div>
    </div>


    <div class="navTop">
          <ul class="nvavTopUl fixedWidth">
            <li class="navTopLi">
              <a href="http://sz.pj.judingli.com?1" class="TopABtn">首页</a>
            </li>

            <li class="navTopLi">
              <a href="http://sz.pj.judingli.com?2"  class="TopABtn">培训课程</a>
            </li>

            <li class="navTopLi">
              <a href="http://sz.fh.judingli.com?3" class="TopABtn">电商孵化</a>
            </li>

            <li class="navTopLi">
              <a href="http://sz.11.judingli.com?4"  class="TopABtn">双11特训营</a>
            </li>

            <li class="navTopLi">
              <a href="http://sz.sl.judingli.com?5"  class="TopABtn">实力保障</a>
            </li>

            <li class="navTopLi">
              <a href="http://www.judingli.com" target="_blank" class="TopABtn">更多资讯</a>
            </li>
          </ul>
    </div>

  </header>

    <!--banner-->
  <div class="bannerCon">
      <div class="bannerConInner ">
      </div>
  </div>

  <!--那些年-->
  <div class="thoseYearOuterCon">
    <div class="fixedWidth thoseYearCon">
        <div class="thoseImgCon">
            <img src="images/fuhua/thoseYear.png" class="thoseImg" />
        </div>

        <div class="thosBtnCon">
          <img src="images/fuhua/thoseYearBtn.png" class="thoseBtn gotoKefuBtn" />
        </div>
    </div>
  </div>

  <!--在今天-->
  <div class="todayOuterCon">
      <div class="todayCon fixedWidth">
          <div class="tuchuCon">
              <p class="">在今天的电商市场激烈竞争中</p>
              <p class="">想突围而出</p>
          </div>

          <!--必须具备-->
          <div class="mustHave">
               <div class="mustHaveText">我们必须具备</div>
          </div>
      </div>
  </div>

  <div class="musthaveOuterCon">
      <div class="fourHaveCon fixedWidth">
            <div class="fourGroupCon">

              <div class="fourItemGTwo">
                <div class="fourItem fit1">
                    <div class=" fourItemTitle">
                        <img src="images/fuhua/fours1.png" class="fourItemTitleForeImg"/>
                        <span class="fourItemTitleText">数据化选品能力</span>
                    </div>
                    <div class="fourItemIntroCon">
                        通过数据化选品，找到市场具备爆款潜力产品的能力。
                    </div>
                </div>

                <div class="fourItem fit2">
                    <div class="fourItemTitle">
                        <img src="images/fuhua/fours2.png" class="fourItemTitleForeImg"/>
                        <span class="fourItemTitleText">产品引流能力</span>
                    </div>
                    <div class="fourItemIntroCon">
                        通过直通车、钻展、淘宝客、报活动立体引流，迅速积累销量，让爆款具备自然引流的能力
                    </div>
                </div>
              </div>

              <div class="fourItemGTwo">
                <div class="fourItem fit3">
                    <div class=" fourItemTitle">
                        <img src="images/fuhua/fours3.png" class="fourItemTitleForeImg"/>
                        <span class="fourItemTitleText">店铺基本内功</span>
                    </div>
                    <div class="fourItemIntroCon">
                        具备优化店铺视觉、产品页面布局、老客户维护、大幅提升静默转化和复购的基本内功
                    </div>
                </div>

                <div class="fourItem fit4">
                    <div class="fourItemTitle">
                        <img src="images/fuhua/fours4.png" class="fourItemTitleForeImg"/>
                        <span class="fourItemTitleText">团队协同作战</span>
                    </div>
                    <div class="fourItemIntroCon">
                        团队分工明确，数据监控，有计划有目 标的整体协同作战能力。
                    </div>
                </div>
              </div>

            </div>
            <div class="fourhaveBtnCon">
                <img src="images/fuhua/fouritemBtn.png" class="fourHaveBtn gotoKefuBtn" />
            </div>
      </div>
  </div>


  <!--面对问题-->
  <div class="faceQuesOuterCon">
      <div class="faceQuesCon fixedWidth">
          <div class="faceQuesTopTitleCon">
              面对问题
          </div>

          <div class="faceQuesSecondTitle">
              <p>传统的学习模式已经无法满足需求</p>
              <p>你需要的是</p>
          </div>

          <div class="faceQuesThreeTitleCon">
            <p class="faceQuesSubBig">
              针对自己店铺量身定制的爆款打造方案
            </p>
            <p class="faceQuesSub">
              让资深教练带领电商团队来一次脱胎换骨的提升
            </p>
          </div>
      </div>
  </div>

  <!--单品引爆-->
  <div class="singleBrokenOuterCon">
      <div class="singleBrokenCon fixedWidth">
          <div class="singleBorkenTitleCon">
              单品引爆店铺孵化特训营
          </div>

          <div class="singleBrokenContent">
              <div class="sbcon1 sbContentItem">
                  <div class="sbContentTitleImgCon">
                    <img src="images/fuhua/sbimg1.png" class=" singleBrokenContentImg"/>
                  </div>
                  <div class="sbContentItemTextCon">
                    <div class="sbContentTextBefore">
                        <img src="images/sell/singleBrokentraingle.png" class="sbTextBeforeImg" />
                    </div>
                    <div class="sbContentText">
                        6天封闭式深度培训，教练手把手带队实操导入，爆款打造。
                    </div>
                  </div>
              </div>
              
              <div class="sbcon2 sbContentItem">
                  <div class="sbContentTitleImgCon">
                    <img src="images/fuhua/sbimg3.png" class=" singleBrokenContentImg"/>
                  </div>
                  <div class="sbContentItemTextCon">
                    <div class="sbContentTextBefore">
                        <img src="images/sell/singleBrokentraingle.png" class="sbTextBeforeImg" />
                    </div>
                    <div class="sbContentText">                        
                        30天教练持续跟进，提升方案执行效率，保证知识点完全掌握，每月集中复盘保证执行落地。
                    </div>
                  </div>
              </div>

              <div class="sbcon3 sbContentItem">
                  <div class="sbContentTitleImgCon">
                    <img src="images/fuhua/sbimg2.png" class=" singleBrokenContentImg"/>
                  </div>
                  <div class="sbContentItemTextCon">
                    <div class="sbContentTextBefore">
                        <img src="images/sell/singleBrokentraingle.png" class="sbTextBeforeImg" />
                    </div>
                    <div class="sbContentText">
                        针对店铺产品类型特点，输出属于你店铺的爆款打造方案，教给你一套店铺赚钱套路。
                    </div>
                  </div>
              </div>

              <div class="sbcon4 sbContentItem">
                  <div class="sbContentTitleImgCon">
                    <img src="images/fuhua/sbimg4.png" class=" singleBrokenContentImg"/>
                  </div>
                  <div class="sbContentItemTextCon">
                    <div class="sbContentTextBefore">
                        <img src="images/sell/singleBrokentraingle.png" class="sbTextBeforeImg" />
                    </div>
                    <div class="sbContentText">
                        活动、淘宝客、网红等内部资源专项对接，助力店铺快速销量突围。
                    </div>
                  </div>
              </div>

               <div class="sbcon5 sbContentItem">
                  <div class="sbContentTitleImgCon">
                    <img src="images/fuhua/sbimg5.png" class=" singleBrokenContentImg"/>
                  </div>
                  <div class="sbContentItemTextConSpecial">
                    <div class="sbContentTextBefore">
                        <img src="images/sell/singleBrokentraingle.png" class="sbTextBeforeImg" />
                    </div>
                    <div class="sbContentText">
                        直通车、钻展、活动专项教练辅导、提升运营短板。
                    </div>
                  </div>
              </div>

               <div class="sbcon6 sbContentItem">
                  <div class="sbContentTitleImgCon">
                    <img src="images/fuhua/sbimgcontent.png" class=" singleBrokenContentImg"/>
                  </div>
              </div>
          </div>

          <div class="singleBrokenBtnCon">
            <img src="images/fuhua/talktocoach.png" class="singleBrokenBtn gotoKefuBtn"/>
          </div>

      </div>
  </div>

  <!--流程图-->
  <div class="processOuterCon">
      <div class="processCon fixedWidth">
          <div class="processTitleCon">
              <div class="processTitleConText">
                孵化流程图
              </div>
          </div>

          <div class="processContent">
              <img src="images/fuhua/processContent.png" class="processContentImg" />
          </div>

          <div class="processBtnCon">
            <img src="images/fuhua/processBtn.png" class="processBtnImg gotoKefuBtn"/>
          </div>

      </div>
  </div>

   <div class="fuhuaDayOuterCon">
          <div class="fuhuaDayCon fixedWidth">
              <div class="fuhuaDayTitleCon">
                 孵化内容总表
              </div>

              <div class="fuhuaDayListItemCOn">
                  <div class="fhdli1 fhdli1hover fuhauDayListItem mrspace">
                   
                  </div>

                   <div class="fhdli2 fuhauDayListItem mrspace">
                  </div>

                   <div class="fhdli3 fuhauDayListItem mrspace">
                  </div>

                   <div class="fhdli4 fuhauDayListItem mrspace">
                  </div>

                   <div class="fhdli5 fuhauDayListItem mrspace">
                  </div>

                   <div class="fhdli6 fuhauDayListItem mrspace">
                  </div>
              </div>

              <div class="fuhuaDayContentCon">
                  <div class="fuhuaDayContentItem ">
                      <img src="images/fuhua/dayc1.png" class="fuhuaDayCOntentImg" />
                  </div>

                  <div class="fuhuaDayContentItem hidden">
                      <img src="images/fuhua/dayc2.png" class="fuhuaDayCOntentImg" />
                  </div>

                  <div class="fuhuaDayContentItem hidden">
                      <img src="images/fuhua/dayc3.png" class="fuhuaDayCOntentImg" />
                  </div>

                  <div class="fuhuaDayContentItem hidden">
                      <img src="images/fuhua/dayc4.png" class="fuhuaDayCOntentImg" />
                  </div>

                  <div class="fuhuaDayContentItem hidden">
                      <img src="images/fuhua/dayc5.png" class="fuhuaDayCOntentImg" />
                  </div>

                  <div class="fuhuaDayContentItem hidden">
                      <img src="images/fuhua/dayc6.png" class="fuhuaDayCOntentImg" />
                  </div>

              </div>
          </div>
   </div>

  <!--实战孵化总教练-->
  <div class="todayOuterCon">
      <div class="todayCon fixedWidth">
          <div class="tuchuCon">
              <p class="">实战派孵化总教练+资深运营指导员</p>
              <p class=""></p>
          </div>

          <!--必须具备-->
          <div class="mustHave">
               <div class="mingshizhilu">名师指路，少走弯路</div>
          </div>
      </div>
  </div>

  <!--教练-->
  <div class="coachGroupOuterCon">
      <div class="coachGroupCon fixedWidth">          

          <div class="coachShowCon">

                <div class="coachShowItem csi1">
                    <div class="coachIntroCon">
                        <table class="coachNameT">
                            <tr>
                              <td> <p class="coachnameText">蒋鹏</p></td>
                              <td> <p class="coachGapLine">——</p></td>
                              <td>
                                <p class="coachNameThere">
                                  炬鼎力孵化特训营教练
                                </p>
                                <p class="coachNameThere">
                                  炬鼎力直通车孵化总教练
                                </p>
                              </td>
                            </tr>
                        </table>

                        <div class="coachItemIntroCon">
                            <p>09年走上淘宝创业之路，打造日销1000单的单品爆款。</p>
                            <p>11年加入七格格女装开启品牌运营之路，主打流量经济推广策略。</p>
                            <p>12年开始品牌顾问模式，先后帮助众多线下传统品牌走上电商之路。</p>
                            <p>14年创立自主母婴品牌，跻身类目前10名。</p>
                            <p>15年创立潜力商家俱乐部<私董会>。</p>
                        </div>

                        <div class="coachBtnCon">
                            <img src="images/fuhua/coachBtn.png" class="coachBtnImg gotoKefuBtn" />
                        </div>
                    </div>
                </div>


                <div class="coachShowItem csi2 hidden">
                    <div class="coachIntroCon">
                        <table class="coachNameT">
                            <tr>
                              <td> <p class="coachnameText">胡 鹏</p></td>
                              <td> <p class="coachGapLine">——</p></td>
                              <td>
                                <p class="coachNameThere">
                                  炬鼎力孵化特训营总教练
                                </p>
                                <p class="coachNameThere">
                                  炬鼎力钻展孵化总教练
                                </p>
                              </td>
                            </tr>
                        </table>

                        <div class="coachItemIntroCon">
                            <p>5年电商经验，炬鼎力孵化总教练；</p>
                            <p>操盘多家电器、保健品、母婴等标品类目店铺，销售额均过5000w；</p>
                            <p>擅长单品打造，爆款群打造；最快纪录新品上架12天时间打造搜索流量破3000；</p>
                            <p>指导孵化学员爆款打造成功率超过50%。</p>
                        </div>

                        <div class="coachBtnCon">
                            <img src="images/fuhua/coachBtn.png" class="coachBtnImg gotoKefuBtn" />
                        </div>
                    </div>
                </div>


                <div class="coachShowItem csi3 hidden">
                    <div class="coachIntroCon">
                        <table class="coachNameT">
                            <tr>
                              <td> <p class="coachnameText">陈 彤</p></td>
                              <td> <p class="coachGapLine">——</p></td>
                              <td>
                                <p class="coachNameThere">
                                  炬鼎力孵化特训营教练
                                </p>
                                <p class="coachNameThere">
                                  炬鼎力视觉孵化总教练
                                </p>
                              </td>
                            </tr>
                        </table>

                        <div class="coachItemIntroCon">
                            <p>7年电商，视觉设计和运营经验，擅长精准用户营销与数据运营，</p>
                            <p>依据行业属性、产品特点、用户习惯，借助大数据展现视觉精准设计。</p>
                            <p>参与淘宝大学《无线课程》、《新营销》课程研发。</p>
                        </div>

                        <div class="coachBtnCon">
                            <img src="images/fuhua/coachBtn.png" class="coachBtnImg gotoKefuBtn" />
                        </div>
                    </div>
                </div>

                <div class="coachShowItem csi4 hidden">
                    <div class="coachIntroCon">
                        <table class="coachNameT">
                            <tr>
                              <td> <p class="coachnameText">伟 龙</p></td>
                              <td> <p class="coachGapLine">——</p></td>
                              <td>
                                <p class="coachNameThere">
                                  炬鼎力孵化特训营教练
                                </p>
                              </td>
                            </tr>
                        </table>

                        <div class="coachItemIntroCon">
                            <p>4年电商运营经验；炬鼎力孵化直通车教练；操盘多家童装、母婴、服饰箱包等类目店铺；
实现直通车由亏损到盈利，单店月投放量过百万；</p>
                            <p>曾指导店铺一周时间直通车PPC由4元降至0.6元，ROI由1至3的提升；</p>
                            <p>通过直通车单一推广方式最快纪录：新品上架22天打造搜索流量小类目第一， 4个月时间从日销300到日销10万。</p>
                        </div>

                        <div class="coachBtnCon">
                            <img src="images/fuhua/coachBtn.png" class="coachBtnImg gotoKefuBtn" />
                        </div>
                    </div>
                </div>

          </div>

          <div class="coachLittleCon">
              <div class="coachlittleItem chlimore">
                   <img src="images/fuhua/coachL1.png" class="coachLittleItemImg" />
                   <img src="images/fuhua/coachL11.png" class="coachLittleItemImgHover hidden" />
              </div>

              <div class="coachlittleItem chlimore">
                   <img src="images/fuhua/coachL2.png" class="coachLittleItemImg" />
                   <img src="images/fuhua/coachL22.png" class="coachLittleItemImgHover hidden" />
              </div>

              <div class="coachlittleItem chlimore">
                   <img src="images/fuhua/coachL3.png" class="coachLittleItemImg" />
                   <img src="images/fuhua/coachL33.png" class="coachLittleItemImgHover hidden" />
              </div>

              <div class="coachlittleItem">
                   <img src="images/fuhua/coachL4.png" class="coachLittleItemImg" />
                   <img src="images/fuhua/coachL44.png" class="coachLittleItemImgHover hidden" />
              </div>
          </div>

      </div>
  </div>


  <!--能得到什么-->
  <div class="cangetGapOuterCon">
      <div class="cangetGapCon fixedWidth">
          <div class="canGetGapImgCon">
              <img src="images/fuhua/cangetTitle.png" class="cangetGapimg" />
          </div>
      </div>
  </div>

  <!--能得到什么四项-->
  <div class="cangetFourOUterCon">
        <div class="cangetFourCon fixedWidth">
             <div class="cangetFourItem">
                  <div class="cangetFourItemTitleCon cgfit1">
                      全
                  </div>

                  <div class="cangetFourItemContentCon">
                      <ul class="cangetFourItemUl">
                            <li class="cangetFourItemLi">
                               <span class="cangetItemText">10种单品爆款打造方法</span>
                            </li>

                            <li class="cangetFourItemLi">
                               <span class="cangetItemText">30个转化率影响因素</span>
                            </li>

                            <li class="cangetFourItemLi">
                               <span class="cangetItemText">3招搞定直通车投产</span>
                            </li>

                            <li class="cangetFourItemLi">
                               <span class="cangetItemText">7天提升钻展投产效果</span>
                            </li>                               
                      </ul>
                  </div>
             </div>

              <div class="cangetFourItem">
                  <div class="cangetFourItemTitleCon cgfit2">
                      店
                  </div>

                  <div class="cangetFourItemContentCon">
                      <ul class="cangetFourItemUl">
                            <li class="cangetFourItemLi">
                               <span class="cangetItemText">运营日常工作标准化流程建立</span>
                            </li>

                            <li class="cangetFourItemLi">
                               <span class="cangetItemText">直通车手引爆搜索流量节奏掌握</span>
                            </li>

                            <li class="cangetFourItemLi">
                               <span class="cangetItemText">美工高点击高转化设计逻辑建立</span>
                            </li>

                            <li class="cangetFourItemLi">
                               <span class="cangetItemText">全团队群爆款打造流程化标准化建立</span>
                            </li>                               
                      </ul>
                  </div>
             </div>

              <div class="cangetFourItem">
                  <div class="cangetFourItemTitleCon cgfit3">
                      提
                  </div>

                  <div class="cangetFourItemContentCon">
                      <ul class="cangetFourItemUl">
                            <li class="cangetFourItemLi">
                               <span class="cangetItemText">总教练一对一沟通店铺群爆款打法节奏</span>
                            </li>

                            <li class="cangetFourItemLi">
                               <span class="cangetItemText">视觉教练一对一页面策划及视觉定位</span>
                            </li>

                            <li class="cangetFourItemLi">
                               <span class="cangetItemText">推广教练一对一诊断店铺直钻布局</span>
                            </li>

                            <li class="cangetFourItemLi">
                               <span class="cangetItemText">确定店铺各岗位群爆执行细节</span>
                            </li>                               
                      </ul>
                  </div>
             </div>

              <div class="cangetFourItem">
                  <div class="cangetFourItemTitleCon cgfit4">
                      升
                  </div>

                  <div class="cangetFourItemContentCon">
                      <ul class="cangetFourItemUl">
                            <li class="cangetFourItemLi">
                               <span class="cangetItemText">7天引爆店铺流量</span>
                            </li>

                            <li class="cangetFourItemLi">
                               <span class="cangetItemText">直通车投产比从亏损到盈利</span>
                            </li>

                            <li class="cangetFourItemLi">
                               <span class="cangetItemText">新品手淘首页流量从零到万突破</span>
                            </li>

                            <li class="cangetFourItemLi">
                               <span class="cangetItemText">单品引爆全店转化</span>
                            </li>                               
                      </ul>
                  </div>
             </div>
        </div>
  </div>

  <div class="exampleOuterCon">
      <div class="exampleCon fixedWidth">
          <div class="exampleTitleCon">
              孵化案例
          </div>

          <div class="exampleVideoCon"> 
              <div class="exampleVideoItem">
                  <div class="videoShowImgCon" id="videoEleContainer">
                     <embed  play="false"  flashvars="autoplay=false&play=false"  src="http://cloud.video.taobao.com/play/u/1016142758/e/1/t/1/p/1/34145542.swf" quality="high" width="100%" height="100%" align="middle" allowScriptAccess="never" allowFullScreen="true" type="application/x-shockwave-flash"></embed>
                  </div>

                  <div class="videoIntro">
                      <div class="shopName"  id="videoShopName">
                          又壹点企业店
                      </div>
                      <div class="subTitleCon">
                          类目:<span class="titleSpecial"  id="videoshopType">厨房/餐饮用具</span>
                      </div>
                      <div class="subTitleSec">
                          孵化后能力提升：
                          <div class="subTitleThree" id="videoshopAfter">
                              让我们看清了整个行业，通过数据分析，能够把店铺问题完完全全的呈现。
                          </div>
                      </div>

                  </div>
              </div>
          </div>

          <div class="videoBtnCon">
              <a href="javascript:void(0)" id="preBtn" class="preBtnA operaBtn">
              上一位</a>
              <a href="javascript:void(0)"  id="nextBtn" class="preBtnB operaBtn">
              下一位</a>
          </div>
      </div>
  </div>

  <!--须知-->
      <div class="mustknowCon">
        <div class="mustknowTitle">
          <img src="images/fuhua/mustknowTitleImg.png" class="mustknowTitleImg" />
          <img src="images/fuhua/QAndA.png" class="mustknowQAndAImg"/>
        </div>

        <div class="mustknowItemCon">
          <div class="mustkonwItem">
            <div class="mustknowItemTitleCon">          
              <span class="mustknowItemTitle">
                1.孵化交付形式？
              </span>
            </div>

            <div class="mustknowItemContent">
              <p>1讲课30%+实操40%+辅导30% ；</p>
              <p>2一对一方案+复盘+团队方案PK。</p>
            </div>
          </div>

          <div class="mustkonwItem">
            <div class="mustknowItemTitleCon">          
              <span class="mustknowItemTitle">
                2.适合对象？
              </span>
            </div>

            <div class="mustknowItemContent">
              <p>1店铺流量少，没有爆款，想快速打造爆款突围（零基础不限）；</p>
              <p>2没有数据化、系统化的店铺运营思维，希望全面提升店铺运营能力。</p>
            </div>
          </div>

          <div class="mustkonwItem">

            <div class="mustknowItemTitleCon">          
              <span class="mustknowItemTitle">
                3.参训人员要求？
              </span>
            </div>

            <div class="mustknowItemContent">
              老板+运营（或推广）+美工（限3人）。
            </div>
          </div>

          <div class="mustkonwItem">
            <div class="mustknowItemTitleCon">            
              <span class="mustknowItemTitle">4.课程如何报名？</span>
            </div>
            <div class="mustknowItemContent">
              请先咨询网站客服，填写报名信息，随后我们的课程顾问会指导您完成报名。
            </div>
          </div>
        </div>
      </div>

  <!--报名信息-->
    <!--报名-->
  <div class="reportOuterCon">
    <div class="reportCon">
        <div class="reportInnerCon">
            <div class="reportTitleCon">
                <p class="reportTitle">
                  <img src="images/fuhua/reportTitleImg.png" class="reportTitleImg" />
                </p>
            </div>

            <div class="reportContent">
                <div class="reportLeft">
                  <ul class="reportLeftul">
                    <li class="reportLeftLi">
                      <p class="reportItemP">
                        <span class="reportItemInfo">
                          课时:
                        </span>
                        6天5夜封闭式学习+1年1对1 店铺复备用（预约制）
                      </p>
                    </li>

                    <li class="reportLeftLi">
                      <p class="reportItemP">
                        <span class="reportItemInfo">
                          参训学员:
                        </span>
                        老板、运营（或推广）店长
                      </p>
                    </li>

                    <li class="reportLeftLi">
                      <p class="reportItemP">
                        <span class="reportItemInfo">
                          联系电话:
                        </span>
                        180&nbsp;2578&nbsp;0095
                      </p>
                    </li>

                    <li class="reportLeftLi">
                      <p class="reportItemP">
                        <span class="reportItemInfo">
                          开班时间:
                        </span>
                        每月不定期开课（具体请咨询课程顾问）
                      </p>
                    </li>
                    <p class="reportGapLine">——</p>
                    <li class="reportLeftLi">

                      <p class="reportItemP">
                        <span class="reportItemInfo">
                          培训地址:
                        </span>
                        <p class="reportAddressP">
                          <p class="reportAddressItem">
                            <span class="reportAddressItemInfo">
                              深圳:
                            </span>
                            南山区前海路丽湾大厦16楼
                          </p>

                          <p class="reportAddressItem">
                            <span class="reportAddressItemInfo">
                              中山:
                            </span>
                            东区富湾南路美居电商园C2栋4楼整层
                          </p>

                          <p class="reportAddressItem">
                            <span class="reportAddressItemInfo">
                              东莞:
                            </span>
                            虎门镇太宝路虎门电商产业园1栋4楼1801
                          </p>

                          <p class="reportAddressItem">
                            <span class="reportAddressItemInfo">
                              潮汕:
                            </span>
                            高新区科技中路13号嘉泽大厦8B05/2A03
                          </p>
                        </p>
                      </p>
                    </li>
                  </ul>

                </div>

                <div class="qcodeCon">
                  <div class="qcodeImgCon">
                      <img src="images/fuhua/qcode.png" class="qcodeimg" />
                  </div>

                  <div class="qcodeTextCon">
                    <p class="qcodeTextF">美女卡卡微信号:</p>
                    <p class="qcodePhone">180&nbsp;2578&nbsp;0095</p>     
                    <p class="qcodeTextS">欢迎骚扰我!</p>
                    <p class="qcodeContact">
                      <img src="images/fuhua/contactme.png" class="qcodeContactImg gotoKefuBtn" />
                    </p>
                  </div>
                </div>
            </div>
        </div>
    </div>
  </div>

  <div class='main-footer'>
  </div>


</body>
</html>